{
    "compileOnSave": false,
    "compilerOptions": {
        "rootDir": ".",
        "sourceMap": true,
        "declaration": false,
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "target": "es2015",
        "module": "esnext",
        "lib": ["es2017", "dom"],
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "baseUrl": ".",
        "paths": {
            "@mr/client/features/pages/create": ["libs/client/features/pages/create/src/index.ts"],
            "@mr/client/features/pages/entry": ["libs/client/features/pages/entry/src/index.ts"],
            "@mr/client/ui/ic-button": ["libs/client/ui/ic-button/src/index.ts"],
            "@mr/server/features/authetication": ["libs/server/features/authetication/src/index.ts"],
            "@mr/server/features/casl": ["libs/server/features/casl/src/index.ts"],
            "@mr/server/features/deposit": ["libs/server/features/deposit/src/index.ts"],
            "@mr/server/features/products": ["libs/server/features/products/src/index.ts"],
            "@mr/server/features/users": ["libs/server/features/users/src/index.ts"],
            "@mr/shared/features/react-intl": ["libs/shared/features/react-intl/src/index.ts"],
            "@mr/shared/ui/buttons": ["libs/shared/ui/buttons/src/index.ts"],
            "@mr/shared/ui/menu": ["libs/shared/ui/menu/src/index.ts"],
            "@mr/shared/utility/helper-functions": ["libs/shared/utility/helper-functions/src/index.ts"]
        }
    },
    "exclude": ["node_modules", "tmp"]
}
